[LABELS]
FORM01=Avery 5160: 1.0x2.63 Laser,L,in,1.000,2.625,3,10,0.500,0.188,2.750
FORM02=Avery 5260: 1.0x2.63 Laser,L,in,1.000,2.625,3,10,0.500,0.188,2.750
FORM03=Avery 5161: 1.0x4.0 Laser,L,in,1.000,4.000,2,10,0.500,0.156,4.188
FORM04=Avery 5261: 1.0x4.0 Laser,L,in,1.000,4.000,2,10,0.500,0.156,4.188
FORM05=Avery 5162: 1.33x4.0 Laser,L,in,1.333,4.000,2,7,0.833,0.156,4.188
FORM06=Avery 5262: 1.33x4.0 Laser,L,in,1.333,4.000,2,7,0.833,0.156,4.188
FORM07=Avery 5163: 2.0x4.0 Laser,L,in,2.000,4.000,2,5,0.500,0.156,4.188
FORM08=Avery 5164: 3.33x4.0 Laser,L,in,3.333,4.000,2,3,0.500,0.156,4.188
FORM09=Avery 5660: 1.0x2.83 Laser,L,in,1.000,2.833,3,10,0.500,0.000,2.833
FORM10=Avery 5661: 1.0x4.25 Laser,L,in,1.000,4.250,2,10,0.500,0.000,4.250
FORM11=Avery 5662: 1.33x4.25 Laser,L,in,1.333,4.250,2,7,0.835,0.000,4.250
FORM12=Avery 5663: 2.0x4.25 Laser,L,in,2.000,4.250,2,5,0.500,0.000,4.250
FORM13=Avery 5664: 3.33x4.25 Laser,L,in,3.333,4.250,2,3,0.500,0.000,4.250

FORM14=Avery 4144: 2.5x0.94,D,in,0.938,2.500,3,9.500,2.600,1.000
FORM15=Avery 4021: 3.0x0.94,D,in,0.938,3.000,4,13.300,3.100,1.000
FORM16=Avery 4145: 3.5x0.94,D,in,0.938,3.500,1,4.500,,1.000
FORM17=Avery 4010: 3.5x0.94,D,in,0.938,3.500,1,4.250,,1.000
FORM18=Avery 4013: 3.5x0.94,D,in,0.938,3.500,1,4.250,,1.000
FORM19=Avery 4030: 3.5x0.94,D,in,0.938,3.500,2,8.100,3.600,1.000
FORM20=Avery 4031: 3.5x0.94,D,in,0.938,3.500,3,11.500,3.600,1.000
FORM21=Avery 4029: 3.5x0.94,D,in,0.938,3.500,4,15.300,3.600,1.000
FORM22=Avery 4060: 3.5x1.44,D,in,1.438,3.500,1,4.250,,1.500
FORM23=Avery 4065: 4.0x0.94,D,in,0.938,4.000,1,5.000,,1.000
FORM24=Avery 4143: 4.0x0.94,D,in,0.938,4.000,2,9.500,4.100,1.000
FORM25=Avery 4146: 4.0x1.44,D,in,1.438,4.000,1,4.750,,1.500
FORM26=Avery 4011: 4.0x1.44,D,in,1.438,4.000,1,4.750,,1.500
FORM27=Avery 4014: 4.0x1.44,D,in,1.438,4.000,1,4.750,,1.500
FORM28=Avery 4033: 4.0x1.44,D,in,1.438,4.000,3,13.000,4.100,1.500
FORM29=Avery 4022: 4.0x1.94,D,in,1.938,4.000,1,5.000,,2.000
FORM30=Avery 4162: 3.5x0.94,D,in,0.938,3.500,1,4.250, ,1.000
FORM31=Avery 4161: 4.0x2.94,D,in,2.938,4.000,1,4.750,,3.000
FORM32=Avery 4088: 4.0x2.94,D,in,2.938,4.250,1,5.000,,3.000
FORM33=Avery 4076: 5.0x2.94,D,in,2.938,5.000,1,5.750,,3.000
FORM34=Avery 4110: 5.75x2.94,D,in,2.938,5.750,1,6.500,,3.000

FORM35=Avery L7160: 63.5x38.1 mm,L,mm,38.10,63.50,3,7,15.88,7.20,66.05,38.10
FORM36=Avery L7161: 63.5x46.6 mm,L,mm,46.56,63.50,3,6,9.55,7.21,66.04,46.56
FORM37=Avery L7162: 99.1x34.0 mm,L,mm,33.87,99.06,2,8,13.75,4.67,101.60,33.87
FORM38=Avery L7165: 99.1x67.7 mm,L,mm,67.73,99.06,2,4,13.76,4.67,101.60,67.73
FORM39=Avery L7166: 99.1x93.1 mm,L,mm,93.13,99.06,2,3,9.53,4.67,101.60,93.13
FORM40=Avery L7562: 99.1x33.9 mm,L,mm,33.87,99.06,2,8,13.75,4.67,101.60,33.87
FORM41=Avery L7563: 99.1x38.1 mm,L,mm,38.10,99.06,2,7,15.88,4.67,101.60,38.10
FORM42=Avery L7565: 99.1x67.7 mm,L,mm,67.73,99.06,2,4,13.76,4.67,101.60,67.73


[ROTARY CARDS]
FORM01=Avery 5371: 3.5x2.0 Laser,L,in,2.000,3.500,2,5,0.500,0.750,3.500
FORM02=Avery 5385: 2.17x4.0 Laser,L,in,2.167,4.000,2,4,1.167,0.250,4.000
FORM03=Avery 5386: 3.0x5.0 Laser,L,in,3.000,5.000,1,3,1.000,1.750,
FORM04=Avery 5388: 3.0x5.0 Laser,L,in,3.000,5.000,1,3,1.000,1.750,
FORM05=Avery 5389: 4.0x6.0 Laser,L,in,4.000,6.000,1,2,1.500,1.250,

FORM06=Avery 4168: 4.0x2.17,D,in,2.167,4.000,1,5.000,,2.167
FORM07=Avery 4166: 5.0x3.0,D,in,3.000,5.000,1,6.000,,3.000
FORM08=Avery 4169: 5.0x3.0,D,in,3.000,5.000,1,6.000,,3.000

[QuickDocs]
Path=C:\dto2\quickdoc

[Startup]
X=32
Y=24
Width=576
Height=373
Style=399441920
HelpBalloons=TRUE
SaveSearch=TRUE
View=View0
Startup=1
MainRibbonBar=TRUE
MainStatusBar=TRUE

[View0]
X=3
Y=4
Width=558
Height=314
Style=1456406528
Type=7
TimeSlice=30
ZoomMode=4
ShowCalendar=TRUE
UpcomingTop=168
WorkRecordTop=168
LinesPerEntry=1
Owner=Startup

[RPT:Daily]
Printer=HP DeskJet 560C Printer,LPT1:
Paper Source=1
Landscape=FALSE
Sections=FALSE
Page Size=0
FONT=Times New Roman,0,N,10
Title=
Degradation=-2
DoubleSided=0
Pages=2
Sort By=Name
Amount of Text=0
Page Break=FALSE
Number of Phone Numbers=0
Address=HOME
Omit Return Address=TRUE
Use Env Feeder=FALSE
Margins=0.500,0.250,0.250,0.500
LastNameFirst=FALSE
DrawBox=FALSE
Postnet=FALSE
Copies=1
Title Just=L
Header=
Header Just=R
Footer=
Footer Just=C

[Mr/Ms]
Name1=Mr.
Name2=Ms.
Name3=Mrs.
Name4=Dr.
Name5=

[ILXENG]
INSTALL1=C:\dto21\ilink

[Paths]
Exe=C:\DTO21\

[PopUp Tips]
ShowAtStartup=TRUE
FileName=TIMETIPS.INI
TIMETIPS.INI=29

[LastPaths]
Path0=C:\DTO21\FILES\
DatabaseName0=1997
UserName0=
Path1=D:\DTO2\
DatabaseName1=1997
UserName1=

[Import]
File=D:\JUN20.EXP

[Export]
File=a:\dt6247
Date=Wed-Jul 2,10:21pm
ExportFlag=TRUE

