[Options]
SystemDB=C:\MSOFFICE\ACCESS\system.mda
UtilityDB=C:\MSOFFICE\ACCESS\utility.mda
AllowCustomControls=1
AllowOLE1LinkFormat=0

[Clipboard Formats]
Microsoft Excel (*.xls)=soa200.dll,1,xls
Rich Text Format (*.rtf)=soa200.dll,2,rtf
MS-DOS Text (*.txt)=soa200.dll,3,txt

[Report Formats]
Microsoft Excel (*.xls)=xls,SOA_RptToBIFF,Biff3,Microsoft Excel (*.xls)
Rich Text Format (*.rtf)=rtf,SOA_RptToRTF,Rich Text Format,Rich Text Format (*.rtf)
MS-DOS Text (*.txt)=txt,SOA_RptToAscii,1,MS-DOS Text (*.txt)

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=1
CreateDbOnExport=No

[Delimited Text]
Filter=Delimited Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Fixed Width Text]
Filter=Fixed Width Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Word for Windows Merge]
Filter=Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Microsoft Excel 2.0-4.0]
Filter=Microsoft Excel (*.xls)|*.xls|All Files (*.*)|*.*|
Extension=xls
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Microsoft Excel 5.0]
Filter=Microsoft Excel 5 (*.xls)|*.xls|All Files (*.*)|*.*|
Extension=xls
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=Yes

[Lotus WKS]
Filter=Lotus 1-2-3 (*.wks)|*.wks|All Files (*.*)|*.*|
Extension=wks
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Lotus WK1]
Filter=Lotus 1-2-3 (*.wk1)|*.wk1|All Files (*.*)|*.*|
Extension=wk1
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Lotus WK3]
Filter=Lotus 1-2-3 (*.wk3)|*.wk3|All Files (*.*)|*.*|
Extension=wk3
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Menu Add-Ins]
&Add-in Manager==Wm_Entry()
&Database Documentor==Doc_PrintDataBase()
A&ttachment Manager==Am_Entry()
Im&port Database...==Doc_ImportDatabase()

[Libraries]
wzlib.mda=rw

[ISAM]
PageTimeout=5
LockedPageTimeout=5
CursorTimeout=10
LockRetry=20
CommitLockRetry=20
MaxBufferSize=512
ReadAheadPages=16
IdleFrequency=10

[ODBC]
QueryTimeout=60
LoginTimeout=20
