[Microsoft PowerPoint]
DefaultDir=C:\MSOFFICE\POWERPNT
TemplateDir=C:\MSOFFICE\POWERPNT\TEMPLATE
FirstTime=
QuickPreview=
PictureDir=
OutlineDir=
AppMaxState=1
DocMaxState=0
Left=
Top=
Right=
Bottom=
SlideShowToolBar=1
AutoContentCueCard=0

[Spelling]
CustomDict=Custom Dict 1
Speller=2057,0

[OLE Play Options]
PlayerFrameClass=Movie
SoundRec=Sound
MPlayer=Movie,1,1
LotusMedia=Movie
LotusSound=Sound
AddImpact=Movie
AIPlayer=Movie

[Toolbars]
ToolTips=1
ColorButtons=1
StandardState=
StandardCtrls=
CustomState=
CustomCtrls=
DrawingState=
DrawingCtrls=
DrawPlusState=
DrawPlusCtrls=
FormatState=
FormatCtrls=
MicrosoftState=
MicrosoftCtrls=
OutlineState=
OutlineCtrls=
ShapesState=
ShapesCtrls=
SorterState=
SorterCtrls=

[Options]
SmartQuotes=1
ShowStatusBar=1
AlwaysSuggest=1
WordSelection=1
SmartCutPaste=1
SummaryInfo=1
StartupDialog=1
NewSlideDialog=1
SizeOfMRUList=4
TipOfDayId=
TipOfDay=1
StartUpDialogDefault=
