[boot]
shell=progman.exe
network.drv=
mouse.drv=mouse.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
system.drv=system.drv
386grabber=vga.3gr
oemfonts.fon=vgaoem.fon
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=vga.drv
keyboard.drv=keyboard.drv
drivers=mmsystem.dll 
[msmixmgr.dll]
SCRNSAVE.EXE=C:\WINDOWS\SCRANTIC.SCR

[keyboard]
keyboard.dll=
oemansi.bin=
subtype=
type=4

[boot.description]
mouse.drv=Microsoft, or IBM PS/2
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
aspect=100,96,96
display.drv=VGA
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
network.drv=No Network Installed
secondnet.drv=No Additional Network Installed

[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=512

[mci]
CDAudio=mcicda.drv

[drivers]
midimapper=
timer=
WAVE=
MIDI=
AUX=
mixer=
MIDI1=

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=nonet
multinet=nonet
ComputerName=SHARP01
Workgroup=SEA
UserName=wnewland
FileSharing=No
PrintSharing=No
LogonDisconnected=Yes
EnableSharing=No
logonvalidated=yes
AutoLogon=Yes
StartMessaging=No
LoadNetDDE=Yes
LMLogon=1
LogonDomain=HNTB
DomainLogonMessage=Yes
Comment=Bill Newland
DeferBrowse=yes
reconnect=yes
MaintainServerList=NO
SlowLanas=
SessTimeout=600
cachethispassword=yes



[network drivers]
netcard=
transport=
devdir=C:\WINDOWS
LoadRMDrivers=No


[Password Lists]
*Shares=C:\WINDOWS\Share000.PWL
CHOLSTROM=C:\WINDOWS\CHOLSTRO.PWL
WNEWLAND=C:\WINDOWS\WNEWLAND.PWL

[RemoteAccess]
Medias=Rasser
Mac=RASMAC

[mciseq.drv]
disablewarning=true

[386Enh]
device=*vpd
mouse=*vmd
woafont=dosapp.fon
display=*vddvga
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
device=vtdapi.386
device=vshare.386
device=*int13
ebios=*ebios
keyboard=*vkd
network=*dosnet,*vnetbios
netheapsize=20
; by PCM+  device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
netmisc=
transport=
InDOSPolling=FALSE
MinTimeslice=50
WinTimeslice=1000,50
WinExclusive=0
Com1AutoAssign=2
Com2AutoAssign=2
LPT1AutoAssign=60
netcard3=
COM1FIFO=1
COM2FIFO=1
COM3FIFO=1
COM4FIFO=1

; *** ADDED BY PCM+ SETUP ***
device=*blockdev
device=C:\PCM3\PCMVCD.386
COM3BASE=3E8
; Excludes added by PCM+ for [DEFAULT-BOOT]
EmmExclude=C320-C41F
netcard=de620.386
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=20480
Com3AutoAssign=2

[auddrive.drv]
AudioDrive=ES688
Synth=OPL3
portchoices=220,230,240,250
irqchoices=2,5,7,10
dmachoices=0,1,3
port=220
int=5
dmachannel=1
AutoConfig=yes
VerifyInt=yes
VerifyDMA=no
Mute=No
VolumeMutes=4
VolumeMixer=31
WaveInMixer=2
VoiceMixer=2
WaveInMonitor=No
VoiceMonitor=No
VolumeMaster=32768
VolumeMasterR=32768
VolumeWave=32768
VolumeWaveR=32768
VolumeSynth=32768
VolumeSynthR=32768
VolumeLine=32768
VolumeLineR=32768
VolumeMic=32768
VolumeMicR=32768
VolumeCD=32768
VolumeCDR=32768
WaveInMic=32768
WaveInMicR=32768
WaveInLine=32768
WaveInLineR=32768
WaveInCD=32768
WaveInCDR=32768
WaveInSynth=32768
WaveInSynthR=32768
WaveInMaster=32768
WaveInMasterR=32768
VoiceMic=32768
VoiceMicR=32768
VoiceLine=32768
VoiceLineR=32768
VoiceCD=32768
VoiceCDR=32768
VoiceMaster=32768
VoiceMasterR=32768











[PCMCIA]
COM03=TRUE




[groups]

[group_net]
