[Microsoft Word]
USER-DOT-PATH=C:\MSOFFICE\WINWORD\TEMPLATE
WORKGROUP-DOT-PATH=
PICTURE-PATH=C:\MSOFFICE\WINWORD
AUTOSAVE-PATH=
PROGRAMDIR=C:\MSOFFICE\WINWORD
TOOLS-PATH=C:\MSOFFICE\WINWORD
STARTUP-PATH=C:\MSOFFICE\WINWORD\STARTUP
INI-PATH=C:\MSOFFICE\WINWORD
DOC-PATH=C:\MSOFFICE\WINWORD
Spelling 1033,0=C:\WINDOWS\MSAPPS\PROOF\MSSPEL2.DLL,C:\WINDOWS\MSAPPS\PROOF\MSSP2_EN.LEX
Spelling 2057,0=C:\WINDOWS\MSAPPS\PROOF\MSSPEL2.DLL,C:\WINDOWS\MSAPPS\PROOF\MSSP2_EN.LEX
WPHelp=0

[MSWord Text Converters]
MS-DOS Text with Layout=MS-DOS Text with Layout, C:\MSOFFICE\WINWORD\TXTWLYT.CNV, asc
Text with Layout=Text with Layout, C:\MSOFFICE\WINWORD\TXTWLYT.CNV, ans

[HELP]
WDREADME.HLP=C:\MSOFFICE\WINWORD\WDREADME.HLP
