<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Johnny Castaway</title>
    <style type="text/css">
      .dosbox-container {min-height:2560;  min-width:1920; text-align: center; }
      .dosbox-container > .dosbox-overlay { background: url(https://raw.githubusercontent.com/huntergdavis/johnnycastaway/master/johnnytitle.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; }
      .dosbox-container >   .dosbox-canvas {min-width:1920; min-height:2560;}

      .dosbox-start { font-size: 35px !important;}

      div {
        height:100vh;
      }
    </style>
  </head>
  <body>

    <div id="dosbox"></div>`
    <br/>
    <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
    <script type="text/javascript">
      var dosbox = new Dosbox({
        id: "dosbox",
        onload: function (dosbox) {
          dosbox.run("./johnnycastaway.zip", "./runwin.bat");
        },
        onrun: function (dosbox, app) {
          console.log("App '" + app + "' is runned");
        }
      }).UI({id: 'dosbox'});;
    </script>
  </body>
</html>
