; PCM.INI - Initialization File for PCM+ Version 3.0

[SETUP-DEFAULTS]

; Allow VAR the ability to specify working defaults and screen order

ResourceCheckMode=1

; Setup mode: 0== Quick; 1 == Advanced
SetupModeType=1
SetupMode=

SocketCountType=1
SocketCount=


; Command line options
pcmss=
pcmcs=
pcmrman=
pcmscd=
pcmata=
usecards=

WindowsType=1
WindowsPath=C:\WINDOWS

FFSType=1
FFSPath=
FFSWindowBase=
FFSWindowSize=16
FFSNoOfPartitions=1
FFSNoOfEraseQueues=1

ModemType=1
ComPort=

ATAType=1
ATAWindowBase=
ATASpinDownTime=5
ATANoOfPartitions=1

AdvancedInfoType=1
IRQ=
CISWindowBase=
TokenRingSpeed=4
CardSettleTime=660

[INSTALL.Resources]
include_mem=
exclude_mem=0xa0-0xbf,0xe0-0xff
include_io=
exclude_io=
include_irq=
exclude_irq=0X00,0x01,0x02,0x08


[COM]
1=0x3f8,0x8,0x4,0x1
2=0x2f8,0x8,0x3,0x1
3=0x3e8,0x8,0x4,0x1
4=0x2e8,0x8,0x3,0x1

COMORDER=3
[NETWORK]
RS=4


; Card/Configuration List -

[PCMCARD_000]
ID_1=IBM
ID_2=TOKEN RING
MAJOR=0x04
MINOR=0x01
DESCRIPTOR=0x0010
NUMBERCONFIGS=2


[PCMCARD_000.0]
LOAD=YES
RESOURCES=0x3A3
MEMORY_0=0xD0,0x4,0x1,0xD0
MEMORY_1=0xD8,0x2,0x1,0xD8
IO_0=0xA20,0x4,0x0
IRQ=0x9,0x1
CONFIGREGS=0x61,0x20

[PCMCARD_000.1]
LOAD=NO
RESOURCES=0x3A3
MEMORY_0=0xD0,0x4,0x1,0xD0
MEMORY_1=0xD8,0x2,0x1,0xD8
IO_0=0xA24,0x4,0x0
IRQ=0x9,0x1
CONFIGREGS=0x61,0x20

[PCMCARD_001]
ID_1=IBM Corp.
ID_2=Ethernet
MAJOR=0x04
MINOR=0x01
DESCRIPTOR=0x0020
NUMBERCONFIGS=1

[PCMCARD_001.0]
LOAD=YES
RESOURCES=0x3E1
MEMORY_0=0xD4,0x4,0x1,0x4
IO_0=0x300,0x10,0x0
IO_1=0x310,0x10,0x1
IRQ=0x5,0x1
CONFIGREGS=0x41,0x00

[DEFAULT]
pcmss=  
pcmcs=/ADDR=C3 /IRQ=10 /WAIT=12 /PMOFF 
pcmscd=
pcmrman=
pcmata=/ADDR=C9 /SD=5  /SRAM
UseCards=
SetupMode=0
ComPort=3
ATAWindowBase=c900
ATASpinDownTime=5
ATANoOfPartitions=1
IRQ=10
CISWindowBase=c320
TokenRingSpeed=4
CardSettleTime=660

EmmExclude=C800-C8FF C900-CCFF
WindowsPath=C:\WINDOWS

EmmExclude=C320-C41F
 
EmmExclude=C320-C41F
 
[DEFAULT.Resources]
include_mem= 0xc3-0xc4
exclude_mem=0xC8-0xCC,0xDC-0xDF,
include_io= 
exclude_io= 
include_irq= 
exclude_irq= 

[PCMWIN]
Messages=1
Minimized=0
