[boot]
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = vga.drv
LoadSuccess = vga.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = vgasys.fon
LoadSuccess = vgasys.fon
LoadStart = vgaoem.fon
LoadSuccess = vgaoem.fon
LoadStart = GDI.EXE
LoadStart = FONTS.FON
LoadSuccess = FONTS.FON
LoadStart = vgafix.fon
LoadSuccess = vgafix.fon
LoadStart = OEMFONTS.FON
LoadSuccess = OEMFONTS.FON
LoadSuccess = GDI.EXE
LoadStart = USER.EXE
INIT=Keyboard
INITDONE=Keyboard
INIT=Mouse
STATUS=Mouse driver installed
INITDONE=Mouse
INIT=Display
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
INITDONE=Display
INIT=Display Resources
INITDONE=Display Resources
INIT=Fonts
INITDONE=Fonts
INIT=Lang Driver
INITDONE=Lang Driver
LoadSuccess = USER.EXE
LoadStart = winsetup.exe
LoadStart = LZEXPAND.DLL
LoadSuccess = LZEXPAND.DLL
LoadStart = VER.DLL
LoadSuccess = VER.DLL
LoadStart = NCDW.DLL
LoadStart = WFWSETUP.DLL
LoadStart = COMMDLG.DLL
LoadSuccess = COMMDLG.DLL
LoadStart = COMMCTRL.DLL
LoadSuccess = COMMCTRL.DLL
LoadStart = SCONFIG.DLL
LoadStart = NETAPI.DLL
LoadFail = NETAPI.DLL Failure code is 02

LoadSuccess = SCONFIG.DLL
LoadSuccess = WFWSETUP.DLL
LoadSuccess = NCDW.DLL
LoadStart = SHELL.DLL
LoadSuccess = SHELL.DLL
LoadSuccess = winsetup.exe
INIT=Final USER
INITDONE=Final USER
INIT=Installable Drivers
INITDONE=Installable Drivers
NCD Start=NCD Start
NOSStart=NOSStart
NOSDone=NOSDone
NCD Done=NCD Done
[boot]
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = vga.drv
LoadSuccess = vga.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = vgasys.fon
LoadSuccess = vgasys.fon
LoadStart = vgaoem.fon
LoadSuccess = vgaoem.fon
LoadStart = GDI.EXE
LoadStart = FONTS.FON
LoadSuccess = FONTS.FON
LoadStart = vgafix.fon
LoadSuccess = vgafix.fon
LoadStart = OEMFONTS.FON
LoadSuccess = OEMFONTS.FON
LoadSuccess = GDI.EXE
LoadStart = USER.EXE
INIT=Keyboard
INITDONE=Keyboard
INIT=Mouse
STATUS=Mouse driver installed
INITDONE=Mouse
INIT=Display
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
INITDONE=Display
INIT=Display Resources
INITDONE=Display Resources
INIT=Fonts
INITDONE=Fonts
INIT=Lang Driver
INITDONE=Lang Driver
LoadSuccess = USER.EXE
LoadStart = winsetup.exe
LoadStart = LZEXPAND.DLL
LoadSuccess = LZEXPAND.DLL
LoadStart = VER.DLL
LoadSuccess = VER.DLL
LoadStart = NCDW.DLL
LoadStart = WFWSETUP.DLL
LoadStart = COMMDLG.DLL
LoadSuccess = COMMDLG.DLL
LoadStart = COMMCTRL.DLL
LoadSuccess = COMMCTRL.DLL
LoadStart = SCONFIG.DLL
LoadStart = NETAPI.DLL
LoadSuccess = NETAPI.DLL
LoadSuccess = SCONFIG.DLL
LoadSuccess = WFWSETUP.DLL
LoadSuccess = NCDW.DLL
LoadStart = SHELL.DLL
LoadSuccess = SHELL.DLL
LoadSuccess = winsetup.exe
INIT=Final USER
INITDONE=Final USER
INIT=Installable Drivers
INITDONE=Installable Drivers
