;
; Software installation file for ESS PC Audio Setup program
;

;*******************************
; Stuff for file sets and files
;*******************************

[Limits]
pkgnum=13
setnum=13
sharenum=2
groups=1
items=13
MaxItemPerPkg=2

[directories]
default=C:\PCAUDIO

[subdirectories]
1=ESSSET
2=AWAV
3=AUDCLIPS
4=AUDCLIPS\PHRASES
5=AUDCLIPS\SOUND
6=AUDCLIPS\MUSIC

[Packages]
;
;  There can have more than one (MaxItemPerPkg) item associate to each package
;
; Title                Sets that this package uses   Items associate to this package
;----------------      ---------------------------   -------------------------------
1=Audio Recorder,      set1, shared1,                item1
2=Volume Control,      set2, shared1,                item2
3=Mixer,               set3, shared1,                item3
4=Recording Control,   set4, shared1,                item4
5=Extended Recorder,   set5, shared1,                item5
6=Calculator,          set6, shared2,                item6
7=Chime,               set7, shared2,                item7
8=Clock,               set8, shared2,                item8
9=Reminder,            set9, shared2,                item9
10=Stopwatch,          set10,shared2,                item10          
11=Timer,              set11,shared2,                item11
12=Setup,              set12,shared1,                item12 
13=Audio Clip Library, set13,shared1,                item13

;
;     Source      Source          Destination   Destination    Destination
;SEQ#=Disk#:Dir   File            Directory     Filename       Size
;---------------  ------------    ------------  -----------    ----------

[shared1]
1=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632
2=1:,             msmixmgr.dl_,   $(SYSTEM)  ,   msmixmgr.dll, 12688
3=1:,             esstb.dl_,      $(SYSTEM)  ,   esstb.dll,    37040
;4=1:,             instscrl.vb_,   $(SYSTEM)  ,   instscrl.vbx, 10400
4=1:,             esspm.ex_,                 ,   esspm.exe,     6144
5=1:,             volapi.dl_,     $(SYSTEM)  ,   volapi.dll,   8992
6=1:,             recapi.dl_,     $(SYSTEM)  ,   recapi.dll,   8992

[shared2]
1=1:,             audplay.dl_,     $(SYSTEM),  audplay.dll,      8704
2=1:,             tickone.aud,     \AWAV,      tickone.aud,      384
3=1:,             ticktwo.aud,     \AWAV,      ticktwo.aud,      5568
4=1:,             anea.aud,        \AWAV,      anea.aud,         2394
5=1:,             ae00001a.aud,    \AWAV,      ae00001a.aud,     4592
6=1:,             ai00050a.aud,    \AWAV,      ai00050a.aud,     3516
7=1:,             ai00080a.aud,    \AWAV,      ai00080a.aud,     2778
8=1:,             at00008a.aud,    \AWAV,      at00008a.aud,     3064
9=1:,             ae00008a.aud,    \AWAV,      ae00008a.aud,     4520
10=1:,            ai00000a.aud,    \AWAV,      ai00000a.aud,     5078
11=1:,            ai00040a.aud,    \AWAV,      ai00040a.aud,     3894
12=1:,            ai00090a.aud,    \AWAV,      ai00090a.aud,     3496
13=1:,            ai00100a.aud,    \AWAV,      ai00100a.aud,     3676
14=1:,            al00004a.aud,    \AWAV,      al00004a.aud,     5160
15=1:,            al00008a.aud,    \AWAV,      al00008a.aud,     3544
16=1:,            analla.aud,      \AWAV,      analla.aud,       5164
17=1:,            ananda.aud,      \AWAV,      ananda.aud,       4950
18=1:,            anovera.aud,     \AWAV,      anovera.aud,      4588
19=1:,            anpointa.aud,    \AWAV,      anpointa.aud,     4396
20=1:,            ae00002a.aud,    \AWAV,      ae00002a.aud,     4788
21=1:,            ae00004a.aud,    \AWAV,      ae00004a.aud,     5452
22=1:,            ai00020a.aud,    \AWAV,      ai00020a.aud,     4126
23=1:,            ai00030a.aud,    \AWAV,      ai00030a.aud,     3500
24=1:,            ai00060a.aud,    \AWAV,      ai00060a.aud,     3752
25=1:,            ai00070a.aud,    \AWAV,      ai00070a.aud,     4104
26=1:,            ai01000a.aud,    \AWAV,      ai01000a.aud,     4302
27=1:,            aibillia.aud,    \AWAV,      aibillia.aud,     3928
28=1:,            aimillia.aud,    \AWAV,      aimillia.aud,     4034
29=1:,            al00001a.aud,    \AWAV,      al00001a.aud,     5780
30=1:,            al00002a.aud,    \AWAV,      al00002a.aud,     4500
31=1:,            at00001a.aud,    \AWAV,      at00001a.aud,     5648
32=1:,            ae00003a.aud,    \AWAV,      ae00003a.aud,     5108
33=1:,            ae00005a.aud,    \AWAV,      ae00005a.aud,     6464
34=1:,            ae00007a.aud,    \AWAV,      ae00007a.aud,     5304
35=1:,            ae00009a.aud,    \AWAV,      ae00009a.aud,     5968
36=1:,            ae00010a.aud,    \AWAV,      ae00010a.aud,     5372
37=1:,            ae00050a.aud,    \AWAV,      ae00050a.aud,     5604
38=1:,            ae00080a.aud,    \AWAV,      ae00080a.aud,     4672
39=1:,            ae00100a.aud,    \AWAV,      ae00100a.aud,     6076
40=1:,            aememora.aud,    \AWAV,      aememora.aud,     5430
41=1:,            al00007a.aud,    \AWAV,      al00007a.aud,     5042
42=1:,            al00010a.aud,    \AWAV,      al00010a.aud,     5206
43=1:,            al00030a.aud,    \AWAV,      al00030a.aud,     4930
44=1:,            al00080a.aud,    \AWAV,      al00080a.aud,     4274
45=1:,            anerrora.aud,    \AWAV,      anerrora.aud,     5676
46=1:,            anexpona.aud,    \AWAV,      anexpona.aud,     5430
47=1:,            anhoura.aud,     \AWAV,      anhoura.aud,      5292
48=1:,            anminuta.aud,    \AWAV,      anminuta.aud,     6094
49=1:,            antimesa.aud,    \AWAV,      antimesa.aud,     4780
50=1:,            at00002a.aud,    \AWAV,      at00002a.aud,     4568
51=1:,            at00005a.aud,    \AWAV,      at00005a.aud,     5906
52=1:,            at00007a.aud,    \AWAV,      at00007a.aud,     5056
53=1:,            at00009a.aud,    \AWAV,      at00009a.aud,     5688
54=1:,            at00010a.aud,    \AWAV,      at00010a.aud,     5080
55=1:,            at00020a.aud,    \AWAV,      at00020a.aud,     5576
56=1:,            at00030a.aud,    \AWAV,      at00030a.aud,     4776
57=1:,            at00040a.aud,    \AWAV,      at00040a.aud,     5444
58=1:,            ding.aud,        \AWAV,      ding.aud,         5822
59=1:,            ae00000a.aud,    \AWAV,      ae00000a.aud,     6544
60=1:,            ae00006a.aud,    \AWAV,      ae00006a.aud,     5302
61=1:,            ae00011a.aud,    \AWAV,      ae00011a.aud,     7136
62=1:,            ae00012a.aud,    \AWAV,      ae00012a.aud,     6736
63=1:,            ae00013a.aud,    \AWAV,      ae00013a.aud,     7426
64=1:,            ae00018a.aud,    \AWAV,      ae00018a.aud,     7072
65=1:,            ae00020a.aud,    \AWAV,      ae00020a.aud,     5874
66=1:,            ae00030a.aud,    \AWAV,      ae00030a.aud,     5014
67=1:,            ae00040a.aud,    \AWAV,      ae00040a.aud,     5644
68=1:,            ae00090a.aud,    \AWAV,      ae00090a.aud,     6096
69=1:,            aebillia.aud,    \AWAV,      aebillia.aud,     6786
70=1:,            aeplusa.aud,     \AWAV,      aeplusa.aud,      5420
71=1:,            aerecala.aud,    \AWAV,      aerecala.aud,     6726
72=1:,            al00003a.aud,    \AWAV,      al00003a.aud,     5340
73=1:,            al00005a.aud,    \AWAV,      al00005a.aud,     6344
74=1:,            al00009a.aud,    \AWAV,      al00009a.aud,     6316
75=1:,            al00011a.aud,    \AWAV,      al00011a.aud,     5940
76=1:,            al00012a.aud,    \AWAV,      al00012a.aud,     6484
77=1:,            al00020a.aud,    \AWAV,      al00020a.aud,     6000
78=1:,            al00040a.aud,    \AWAV,      al00040a.aud,     6270
79=1:,            al00100a.aud,    \AWAV,      al00100a.aud,     6050
80=1:,            almillia.aud,    \AWAV,      almillia.aud,     6570
81=1:,            am.aud,          \AWAV,      am.aud,           6926
82=1:,            anama.aud,       \AWAV,      anama.aud,        6926
83=1:,            ancleara.aud,    \AWAV,      ancleara.aud,     7212
84=1:,            anminusa.aud,    \AWAV,      anminusa.aud,     5720
85=1:,            anpercea.aud,    \AWAV,      anpercea.aud,     6140
86=1:,            anpma.aud,       \AWAV,      anpma.aud,        7404
87=1:,            ansecona.aud,    \AWAV,      ansecona.aud,     5928
88=1:,            at00004a.aud,    \AWAV,      at00004a.aud,     5154
89=1:,            at00006a.aud,    \AWAV,      at00006a.aud,     4716
90=1:,            at00011a.aud,    \AWAV,      at00011a.aud,     5892
91=1:,            at00012a.aud,    \AWAV,      at00012a.aud,     6054
92=1:,            at00050a.aud,    \AWAV,      at00050a.aud,     5868
93=1:,            ae00014a.aud,    \AWAV,      ae00014a.aud,     7900
94=1:,            ae00060a.aud,    \AWAV,      ae00060a.aud,     5866
95=1:,            ae00070a.aud,    \AWAV,      ae00070a.aud,     5832
96=1:,            ae01000a.aud,    \AWAV,      ae01000a.aud,     7200
97=1:,            aehoursa.aud,    \AWAV,      aehoursa.aud,     5968
98=1:,            aemillia.aud,    \AWAV,      aemillia.aud,     6940
99=1:,            aeminusa.aud,    \AWAV,      aeminusa.aud,     5826
100=1:,           al00006a.aud,    \AWAV,      al00006a.aud,     5162
101=1:,           al00018a.aud,    \AWAV,      al00018a.aud,     6136
102=1:,           al00050a.aud,    \AWAV,      al00050a.aud,     6554
103=1:,           al00060a.aud,    \AWAV,      al00060a.aud,     5734
104=1:,           al00070a.aud,    \AWAV,      al00070a.aud,     5886
105=1:,           al00090a.aud,    \AWAV,      al00090a.aud,     6352
106=1:,           al01000a.aud,    \AWAV,      al01000a.aud,     6588
107=1:,           albillia.aud,    \AWAV,      albillia.aud,     6060
108=1:,           almemora.aud,    \AWAV,      almemora.aud,     6990
109=1:,           anequala.aud,    \AWAV,      anequala.aud,     7980
110=1:,           anhoursa.aud,    \AWAV,      anhoursa.aud,     6352
111=1:,           anmintsa.aud,    \AWAV,      anmintsa.aud,     5868
112=1:,           anplusa.aud,     \AWAV,      anplusa.aud,      5780
113=1:,           at00003a.aud,    \AWAV,      at00003a.aud,     5836
114=1:,           ae00015a.aud,    \AWAV,      ae00015a.aud,     7884
115=1:,           al00000a.aud,    \AWAV,      al00000a.aud,     6310
116=1:,           al00013a.aud,    \AWAV,      al00013a.aud,     6962
117=1:,           al00014a.aud,    \AWAV,      al00014a.aud,     6938
118=1:,           al00019a.aud,    \AWAV,      al00019a.aud,     7620
119=1:,           anrecipa.aud,    \AWAV,      anrecipa.aud,     8492
120=1:,           at00013a.aud,    \AWAV,      at00013a.aud,     7004
121=1:,           at00018a.aud,    \AWAV,      at00018a.aud,     8306
122=1:,           ae00016a.aud,    \AWAV,      ae00016a.aud,     8218
123=1:,           ae00019a.aud,    \AWAV,      ae00019a.aud,     8536
124=1:,           al00015a.aud,    \AWAV,      al00015a.aud,     7550
125=1:,           al00016a.aud,    \AWAV,      al00016a.aud,     7446
126=1:,           ansecnsa.aud,    \AWAV,      ansecnsa.aud,     7404
127=1:,           ansqrta.aud,     \AWAV,      ansqrta.aud,      9644
128=1:,           antimeia.aud,    \AWAV,      antimeia.aud,     7276
129=1:,           at00014a.aud,    \AWAV,      at00014a.aud,     8092
130=1:,           at00015a.aud,    \AWAV,      at00015a.aud,     7852
131=1:,           at00019a.aud,    \AWAV,      at00019a.aud,     8516
132=1:,           ae00017a.aud,    \AWAV,      ae00017a.aud,     8748
133=1:,           al00017a.aud,    \AWAV,      al00017a.aud,     7712
134=1:,           al00021a.aud,    \AWAV,      al00021a.aud,     8348
135=1:,           al00022a.aud,    \AWAV,      al00022a.aud,     8502
136=1:,           al00023a.aud,    \AWAV,      al00023a.aud,     8684
137=1:,           andivbya.aud,    \AWAV,      andivbya.aud,     10924
138=1:,           at00016a.aud,    \AWAV,      at00016a.aud,     8618
139=1:,           anbkspa.aud,     \AWAV,      anbkspa.aud,      13356
140=1:,           anotrnga.aud,    \AWAV,      anotrnga.aud,     10860
141=1:,           at00017a.aud,    \AWAV,      at00017a.aud,     8860
142=1:,           anclenta.aud,    \AWAV,      anclenta.aud,     12588
143=1:,           buzz1.aud,       \AWAV,      buzz1.aud,        8468
144=1:,           cuckoo.aud,      \AWAV,      cuckoo.aud,       9334
145=1:,           anchsgna.aud,    \AWAV,      anchsgna.aud,     15916
146=1:,           bigben.aud,      \AWAV,      bigben.aud,       18472
147=1:,           grandf.aud,      \AWAV,      grandf.aud,       18472
148=1:,           gong1.aud,       \AWAV,      gong1.aud,        25636





[set1]
1=1:,             audiorec.ex_,              ,  audiorec.exe,  121264
2=1:,             audiorec.hl_,              ,  audiorec.hlp,  24150
3=1:,             ctl3d.dl_,    $(SYSTEM)    ,  ctl3d.dll,     20272

[set2]
1=1:,             volcntrl.ex_,              ,  volcntrl.exe,  22720
2=1:,             volcntrl.hl_,              ,  volcntrl.hlp,  7864

[set3]
1=1:,             mixer.ex_,                 ,  mixer.exe,     23680
2=1:,             mixer.hl_,                 ,  mixer.hlp,     8430
						       
[set4]
1=1:,             reccntrl.ex_,              ,  reccntrl.exe,  21456
2=1:,             reccntrl.hl_,              ,  reccntrl.hlp,  8006
3=1:,             auddrive.in_, $(WINDOWS)   ,  auddrive.ini,  115

[set5]
1=1:,             xrecord.ex_,               ,  xrecord.exe,   52019
2=1:,             xrecord.hl_,               ,  xrecord.hlp,   12777
3=1:,             ctl3d.dl_,    $(SYSTEM)    ,  ctl3d.dll,     20272
;3=1:,             cmdialog.vb_,  $(SYSTEM)   ,  cmdialog.vbx,  18688
;4=1:,             hdrec.vb_,     $(SYSTEM)   ,  hdrec.vbx,     22752
;5=1:,             picclip.vb_,   $(SYSTEM)   ,  picclip.vbx,   15840

[set6]
1=1:,             tcalc.hl_,                 ,  tcalc.hlp,     10361
2=1:,             tcalc.ex_,                 ,  tcalc.exe,     48640
3=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632

[set7]
;1=1:,             chime.in_,                 ,  chime.ini,     96
1=1:,             chime.hl_,                 ,  chime.hlp,     7343
2=1:,             chime.ex_,                 ,  chime.exe,     30720
3=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632
						
[set8]                                          
;1=1:,             tclock.in_,                ,  tclock.ini,    140
1=1:,             tclock.hl_,                ,  tclock.hlp,    9233
2=1:,             tclock.ex_,                ,  tclock.exe,    37888
3=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632
						
[set9]                                          
;1=1:,             reminder.in_,              ,  reminder.ini,  336
1=1:,             reminder.hl_,              ,  reminder.hlp,  8155
2=1:,             reminder.ex_,              ,  reminder.exe,  44032
3=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632

[set10]
;1=1:,             stpwatch.in_,              ,  stpwatch.ini,  145
1=1:,             stpwatch.hl_,              ,  stpwatch.hlp,  8191
2=1:,             stpwatch.ex_,              ,  stpwatch.exe,  29184
3=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632

[set11]                                         
;1=1:,             ttimer.in_,                ,  ttimer.ini,    148
1=1:,             ttimer.hl_,                ,  ttimer.hlp,    9567
2=1:,             ttimer.ex_,                ,  ttimer.exe,    33280
3=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632
						
[set12]
1=1:,             setup.exe,                 ,  setup.exe,     91429
2=1:essset\,      essset.hi_,                ,  essset.him,    31232
3=1:,             esssoft.ini,               ,  esssoft.ini,   20332
4=1:,             msmixmgr.dl_,              ,  msmixmgr.dl_,  12688
5=1:essset\,      es488win.drv,   \ESSSET    ,  es488win.drv,  62976
6=1:essset\,      es488win.38_,   \ESSSET    ,  es488win.38_,  13910
7=1:essset\,      es688win.38_,   \ESSSET    ,  es688win.38_,  13910
8=1:essset\,      es1488wn.38_,   \ESSSET    ,  es1488wn.38_,  13910
9=1:essset\,      essset.hi_,     \ESSSET    ,  essset.hi_,    20332
10=1:essset\,      config.ini,     \ESSSET    ,  config.ini,    441
11=1:essset\,      midimap.cf_,    \ESSSET    ,  midimap.cf_,   20734
12=1:essset\,     midimap3.cf_,   \ESSSET    ,  midimap3.cf_,  20734
13=1:essset\,     auddrive.hl_,   \ESSSET    ,  auddrive.hl_,  9848
14=1:essset\,     audmpio.dr_,    \ESSSET    ,  audmpio.dr_,   5968
15=1:essset\,     es688win.drv,   \ESSSET    ,  es688win.drv,  61712
;14=1:essset\,     es688pcc.drv,   \ESSSET    ,  es688pcc.drv,  61664
;15=1:essset\,     es688pcc.38_,   \ESSSET    ,  es688pcc.38_,  14426
16=1:essset\,     es1488wn.drv,   \ESSSET    ,  es1488wn.drv,  67360

[set13]
1=2:,             audclips.ex_,              ,  audclips.exe,  17703
;2=2:,             wave.ic_,                  ,  wave.ico,      766
;3=2:,             folder01.ic_,              ,  folder01.ico,  766  
;4=2:,             audio.ic_,                 ,  audio.ico,     766  
2=2:,             audclips.hl_,              ,  audclips.hlp,  11370  
;6=1:,             threed.vb_,   $(SYSTEM)    ,  threed.vbx,    64544
3=2:,             kiss.wa_,     \audclips\sound,     kiss.wav,     14032  
4=2:,             frog.wa_,     \audclips\sound,     frog.wav,     35282      
5=2:,             cannon.wa_,   \audclips\sound,     cannon.wav,   17608     
6=2:,             bird.wa_,     \audclips\sound,     bird.wav,     33580     
7=2:,             laser.wa_,    \audclips\sound,     laser.wav,    19040     
8=2:,             m16.wa_,      \audclips\sound,     m16.wav,      23706     
9=2:,             phnring.wa_,  \audclips\sound,     phnring.wav,  35756    
10=2:,             skids.wa_,    \audclips\sound,     skids.wav,    26137   
11=2:,             cat.wa_,      \audclips\sound,     cat.wav,      49060   
12=2:,            car.wa_,      \audclips\sound,     car.wav,      61485    
13=2:,            applaus.wa_,  \audclips\sound,     applaus.wav,  80428   
14=2:,            urgent.wa_,   \audclips\phrases,   urgent.wav,   8364   
15=2:,            reminder.wa_, \audclips\phrases,   reminder.wav, 12332  
16=2:,            thankhlp.wa_, \audclips\phrases,   thankhlp.wav, 12844  
17=2:,            faxed.wa_,    \audclips\phrases,   faxed.wav,    13708  
18=2:,            callme.wa_,   \audclips\phrases,   callme.wav,   13228  
19=2:,            timetogo.wa_, \audclips\phrases,   timetogo.wav, 13100  
20=2:,            bottomln.wa_, \audclips\phrases,   bottomln.wav, 13740  
21=2:,            tmelunch.wa_, \audclips\phrases,   tmelunch.wav, 13356  
22=2:,            ycomment.wa_, \audclips\phrases,   ycomment.wav, 15916  
23=2:,            confidtl.wa_, \audclips\phrases,   confidtl.wav, 16684   
24=2:,            lion.wa_,     \audclips\sound,     lion.wav,     50221
25=2:,             sfxhelic.wa_, \audclips\sound,   sfxhelic.wav,   176422 
26=2:,             sfxthund.wa_, \audclips\sound,   sfxthund.wav,   128006     
27=2:,             sfxtrain.wa_, \audclips\sound,   sfxtrain.wav,   156374    
28=2:,             quest1.wa_,   \audclips\music,   quest1.wav,     54958     
29=2:,             quichits.wa_, \audclips\music,   quichits.wav,   98804     
30=2:,             start.wa_,    \audclips\music,   start.wav,      72596    
31=2:,             comma.wa_,    \audclips\music,   comma.wav,      162738    


			  
;*********************************
;Anything that goes into SYSTEM.INI
;*********************************
[SYSINI]
;Owning    Section    Entry      Action           Value
; File                      (add or replace)
;-------   -------    --------   ------           ------------
msmixmgr.dll=boot,    drivers,    add,            msmixmgr.dll

;*********************************
;Anything that goes into WIN.INI
;*********************************
[WININI]


;*****************************
; Stuff for Program Manager
;*****************************

[Groups]
1=Audio Applications

[Items]
; Item        File               Working Directory?
; -------     ------------       -------------
1=Audio Recorder,                audiorec.exe
2=Volume Control,                volcntrl.exe
3=Mixer,                         mixer.exe
4=Recording Control,             reccntrl.exe
5=Extended Recorder,             xrecord.exe
6=Calculator,                    tcalc.exe
7=Chime,                         chime.exe
8=Clock,                         tclock.exe
9=Reminder,                      reminder.exe
10=Stopwatch,                     stpwatch.exe
11=Timer,                        ttimer.exe  
12=Setup,                        setup.exe
13=Audio Clip Library,           audclips.exe

[RemSYSINIEntry]
1=vsbpd.386
2=vsbd.386
3=vadlibd.386
4=wsssbpro.386
5=vaudrv.386
6=es488win.386
7=es688win.386
8=es1488wn.386
9=es688pcc.386

