[Microsoft Excel]
Comment=The open=/f lines load custom functions into the Paste Function list.
Maximized=3
AutoFormat=1
AutoFormat Options=63
Options5=1667
Options3=0
User=HNTB USER
Font=Arial,10
AltStartup=

[Init Commands]
Comment=This section adds commands to Excel menus.

[WK? Settings]
Comment=This section controls Lotus file open and save settings.
Load_Chart_Wnd=1
AFE=2
Monospace=1
Gridlines=0

[Line Print]
Comment=This section controls Lotus macro line printing settings.
Options=2
LeftMarg=4
RightMarg=76
TopMarg=2
BotMarg=2
PgLen=66
Setup=

[Help]
XLREADME.HLP=C:\MSOFFICE\EXCEL\XLREADME.HLP

[Spell Checker]
Custom Dict 1=C:\WINDOWS\MSAPPS\PROOF\CUSTOM.DIC
Speller=Spelling 1033,0

[Recent File List]
File1=A:\EXPREP\ER06307.XLS
File2=C:\EXPREP\ER06307.XLS
File3=C:\EXPREP\ER07077A.XLS
File4=C:\EXPREP\ER07077B.XLS
