Tue Nov 21 20:17:22 1995
  4300: HP Printer Setup begins.
  4600: Central installation.
   100: Easy install.
  3100: Backup WIN.INI
  3100: Cleaned up font files.
  3600: Delete [DJ500C,None] block
  3600: Delete [DJ500C,LPT1] block
  3600: Delete [DJ500C,LPT2] block
  3600: Delete [DJ500C,LPT3] block
  3600: Delete [DJ500C,COM1] block
  3600: Delete [DJ500C,COM2] block
  3600: Delete [DJ500C,COM3] block
  3600: Delete [DJ500C,COM4] block
  3600: Delete [DJ500C,EPT] block
  3600: Delete [DJ500C,FILE] block
  3600: Delete [DJ500C,LPT1.DOS] block
  3600: Delete [DJ500C,LPT2.DOS] block
  3600: Delete [DJ500C,FAX] block
  3100: Cleaned WIN.INI of old driver: DJ500C.DRV
  3600: Delete [DJ500,None] block
  3600: Delete [DJ500,LPT1] block
  3600: Delete [DJ500,LPT2] block
  3600: Delete [DJ500,LPT3] block
  3600: Delete [DJ500,COM1] block
  3600: Delete [DJ500,COM2] block
  3600: Delete [DJ500,COM3] block
  3600: Delete [DJ500,COM4] block
  3600: Delete [DJ500,EPT] block
  3600: Delete [DJ500,FILE] block
  3600: Delete [DJ500,LPT1.DOS] block
  3600: Delete [DJ500,LPT2.DOS] block
  3600: Delete [DJ500,FAX] block
  3100: Cleaned WIN.INI of old driver: DJ500.DRV
  3600: Delete [DJ500C,None] block
  3600: Delete [DJ500C,LPT1] block
  3600: Delete [DJ500C,LPT2] block
  3600: Delete [DJ500C,LPT3] block
  3600: Delete [DJ500C,COM1] block
  3600: Delete [DJ500C,COM2] block
  3600: Delete [DJ500C,COM3] block
  3600: Delete [DJ500C,COM4] block
  3600: Delete [DJ500C,EPT] block
  3600: Delete [DJ500C,FILE] block
  3600: Delete [DJ500C,LPT1.DOS] block
  3600: Delete [DJ500C,LPT2.DOS] block
  3600: Delete [DJ500C,FAX] block
  3100: Cleaned WIN.INI of old driver: DJ500C.DRV
  3600: Delete [DESKJETC,None] block
  3600: Delete [DESKJETC,LPT1] block
  3600: Delete [DESKJETC,LPT2] block
  3600: Delete [DESKJETC,LPT3] block
  3600: Delete [DESKJETC,COM1] block
  3600: Delete [DESKJETC,COM2] block
  3600: Delete [DESKJETC,COM3] block
  3600: Delete [DESKJETC,COM4] block
  3600: Delete [DESKJETC,EPT] block
  3600: Delete [DESKJETC,FILE] block
  3600: Delete [DESKJETC,LPT1.DOS] block
  3600: Delete [DESKJETC,LPT2.DOS] block
  3600: Delete [DESKJETC,FAX] block
  3100: Cleaned WIN.INI of old driver: DESKJETC.DRV
  3600: Delete [DESKJETC,None] block
  3600: Delete [DESKJETC,LPT1] block
  3600: Delete [DESKJETC,LPT2] block
  3600: Delete [DESKJETC,LPT3] block
  3600: Delete [DESKJETC,COM1] block
  3600: Delete [DESKJETC,COM2] block
  3600: Delete [DESKJETC,COM3] block
  3600: Delete [DESKJETC,COM4] block
  3600: Delete [DESKJETC,EPT] block
  3600: Delete [DESKJETC,FILE] block
  3600: Delete [DESKJETC,LPT1.DOS] block
  3600: Delete [DESKJETC,LPT2.DOS] block
  3600: Delete [DESKJETC,FAX] block
  3100: Cleaned WIN.INI of old driver: DESKJETC.DRV
  3600: Delete [HP DeskJet 560C Printer,None] block
  3600: Delete [HP DeskJet 560C Printer,LPT1] block
  3600: Delete [HP DeskJet 560C Printer,LPT2] block
  3600: Delete [HP DeskJet 560C Printer,LPT3] block
  3600: Delete [HP DeskJet 560C Printer,COM1] block
  3600: Delete [HP DeskJet 560C Printer,COM2] block
  3600: Delete [HP DeskJet 560C Printer,COM3] block
  3600: Delete [HP DeskJet 560C Printer,COM4] block
  3600: Delete [HP DeskJet 560C Printer,EPT] block
  3600: Delete [HP DeskJet 560C Printer,FILE] block
  3600: Delete [HP DeskJet 560C Printer,LPT1.DOS] block
  3600: Delete [HP DeskJet 560C Printer,LPT2.DOS] block
  3600: Delete [HP DeskJet 560C Printer,FAX] block
  3100: Cleaned WIN.INI of driver: DESKJETC.DRV
  3100: Cleaned up all screen fonts.
  3500: Add/modify [windows] device=HP DeskJet 560C Printer,DESKJETC,LPT1:
  3500: Add/modify [devices] HP DeskJet 560C Printer=DESKJETC,LPT1:
  3500: Add/modify [PrinterPorts] HP DeskJet 560C Printer=DESKJETC,LPT1:,15,45
  3500: Add/modify [HP DeskJet 560C Printer,LPT1] prtindex=7
  3500: Add/modify [HP DeskJet 560C Printer,LPT1] prtcaps=100
  3500: Add/modify [HP DeskJet 560C Printer,LPT1] tray=1
  3100: Completed WIN.INI settings
  3100: Cleaned up old installation files.
  5100: Cleanup install [wild] C:\WINDOWS\SYSTEM\FS*.DJ5
  3100: Cleaned up 'always-clean' files.
  1200: Copy C:\WINDOWS\HPVCNFIG.EXE
  1200: Copy C:\WINDOWS\SYSTEM\HPVIOD.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPVIOL.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPVMON.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPVQPR.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPVRES.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPVUTL.DLL
  1200: Copy C:\WINDOWS\SYSTEM\DESKJETC.DRV
  1200: Copy C:\WINDOWS\PRINTMAN.EXE
  1200: Copy C:\WINDOWS\SYSTEM\COMMCTRL.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPCOLOR.DLL
  1200: Copy C:\WINDOWS\SYSTEM\HPVCM.HPM
  1200: Copy C:\WINDOWS\SYSTEM\HPVUI.DLL
  1200: Copy C:\WINDOWS\HPVC.HLP
  1200: Copy C:\WINDOWS\SYSTEM\HPVDJC.HLP
  1200: Copy C:\WINDOWS\PRINTMAN.HLP
  3100: Installation phase complete.
  4000: Cleanup C:\WINDOWS\HPSETUP.INI
  4000: Cleanup phase complete
  4400: HP Printer Setup complete.
Tue Nov 21 20:18:10 1995
