[Settings]
Window=4 7 635 420 1
display.drv=vga.drv
Order= 5 1 2 9 6 4 16 14 11 12 7 8 17 15 3 10 13
SaveSettings=1
AutoArrange=0

[Groups]
Group1=C:\WINDOWS\MAIN.GRP
Group2=C:\WINDOWS\ACCESSOR.GRP
Group3=C:\WINDOWS\NETWORK.GRP
Group4=C:\WINDOWS\GAMES.GRP
Group5=C:\WINDOWS\STARTUP.GRP
Group6=C:\WINDOWS\APPLICAT.GRP
Group7=C:\WINDOWS\APPLICA0.GRP
Group8=C:\WINDOWS\MICROSOF.GRP
Group9=C:\WINDOWS\AUDIOAPP.GRP
Group10=C:\WINDOWS\SUPERVOI.GRP
Group11=C:\WINDOWS\VISIOTEC.GRP
Group13=C:\WINDOWS\AUTOMAPF.GRP
Group14=C:\WINDOWS\AUTOMAPR.GRP
Group15=C:\WINDOWS\IOMEGAZI.GRP
Group16=C:\WINDOWS\3COMSOFT.GRP
Group17=C:\PCM3\PCMPLUS.GRP
Group12=C:\WINDOWS\DAYTIMER.GRP
