[Providers]
NumProviders=0
NextProviderID=1

[HandoffPriorities]
RequestMakeCall=dialer.exe
RequestMediaCall=dialer.exe

[Locations]
Locations=1,1
Location0=0,"Default Location","","","",1,0,0,1,""
CurrentLocation=0,0

[Cards]
Cards=13,13
Card0=0,"None (Direct Dial)","","","","",1
Card1=1,"AT&T Direct Dial via 10ATT1","","102881FG","102881FG","10288011EFG",1
Card2=2,"AT&T via 10ATT0","","102880FG$TH","102880FG$TH","1028801EFG$TH",3
Card3=3,"AT&T via 1-800-321-0288","","18003210288$TFG$TH","18003210288$TFG$TH","18003210288$T01EFG$TH",3
Card4=4,"MCI Direct Dial via 102221","","102221FG","102221FG","10222011EFG",1
Card5=5,"MCI via 102220","","102220FG$TH","102220FG$TH","1022201EFG$TH",3
Card6=6,"MCI via 1-800-950-1022","","18009501022$TH$TFG","18009501022$TH$TFG","18009501022$TH$T01EFG",3
Card7=7,"MCI via 1-800-674-0700","","18006740700$TH$TFG","18006740700$TH$TFG","18006740700$TH$T01EFG",3
Card8=8,"MCI via 1-800-674-7000","","18006747000$TH$TFG","18006747000$TH$TFG","18006747000$TH$T01EFG",3
Card9=9,"US Sprint Direct Dial via 103331","","103331FG","103331FG","10333011EFG",1
Card10=10,"US Sprint via 103330","","103330FG$TH","103330FG$TH","1033301EFG$TH",3
Card11=11,"US Sprint via 1-800-877-8000","","18008778000$T0FG$TH","18008778000$T0FG$TH","18008778000$T01EFG$TH",3
Card12=12,"Calling Card via 0","","0FG$TH","0FG$TH","01EFG$TH",3

[Countries]
Country1=1,101,"North America and Caribbean","G","1FG","011EFG"
Country101=1,102,"Anguilla","G","1FG","1EFG"
Country102=1,103,"Antigua","G","1FG","011EFG"
Country103=1,104,"Bahamas","G","1FG","0011EFG"
Country104=1,105,"Barbados","G","1FG","011EFG"
Country105=1,106,"Bermuda","G","1FG","011EFG"
Country106=1,107,"British Virgin Islands","G","1FG","011EFG"
Country107=1,108,"Canada","G","1FG","011EFG"
Country108=1,109,"Cayman Islands","G","1FG","011EFG"
Country109=1,110,"Dominica","G","1FG","011EFG"
Country110=1,111,"Dominican Republic","G","1FG","011EFG"
Country111=1,112,"Grenada","G","1FG","011EFG"
Country112=1,113,"Jamaica","G","0FG","00EFG"
Country113=1,114,"Montserrat","G","1FG","011EFG"
Country114=1,115,"Nevis","G","1FG","011EFG"
Country115=1,116,"St. Kitts","G","1FG","011EFG"
Country116=1,117,"St. Vincent and the Grenadines","G","1FG","0EFG"
Country117=1,118,"Trinidad and Tobago","G","1FG","01EFG"
Country118=1,119,"Turks and Caicos Islands","G","1FG","0EFG"
Country119=1,120,"United States of America","G","1FG","011EFG"
Country120=1,20,"Barbuda","G","1FG","011EFG"
Country20=20,212,"Egypt","G","0FG","00EFG"
Country212=212,213,"Morocco","G","0IG","00EFG"
Country213=213,216,"Algeria","G","","00EFG"
Country216=216,218,"Tunisia","G","0FG","00EFG"
Country218=218,220,"Libya","G","","00EFG"
Country220=220,221,"Gambia","G","","00EFG"
Country221=221,222,"Senegal Republic","G","0FG","00EFG"
Country222=222,223,"Mauritania","G","","00EFG"
Country223=223,224,"Mali","G","","00EFG"
Country224=224,225,"Guinea","G","","00EFG"
Country225=225,226,"Ivory Coast","G","","00EFG"
Country226=226,227,"Burkina Faso","G","","00EFG"
Country227=227,228,"Niger","G","","00EFG"
Country228=228,229,"Togo","G","","00EFG"
Country229=229,230,"Benin","G","","00EFG"
Country230=230,231,"Mauritius","G","","00EFG"
Country231=231,232,"Liberia","G","","00EFG"
Country232=232,233,"Sierra Leone","G","",""
Country233=233,234,"Ghana","G","","00EFG"
Country234=234,235,"Nigeria","G","","009EFG"
Country235=235,236,"Chad","G","","15EFG"
Country236=236,237,"Central African Republic","G","","19EFG"
Country237=237,238,"Cameroon","G","","00EFG"
Country238=238,239,"Cape Verde Islands","G","","0EFG"
Country239=239,240,"Sao Tome","G","","00EFG"
Country240=240,241,"Equatorial Guinea","G","","00EFG"
Country241=241,242,"Gabon","G","","00EFG"
Country242=242,243,"Congo","G","","00EFG"
Country243=243,244,"Zaire","G","","00EFG"
Country244=244,245,"Angola","G","0FG","01EFG"
Country245=245,246,"Guinea-Bissau","G","","114EFG"
Country246=246,247,"Diego Garcia","G","","00EFG"
Country247=247,248,"Ascension Island","G","","01EFG"
Country248=248,249,"Seychelle Islands","G","","00EFG"
Country249=249,250,"Sudan","G","","00EFG"
Country250=250,251,"Rwanda","G","","00EFG"
Country251=251,252,"Ethiopia","G","","00EFG"
Country252=252,253,"Somalia","G","","19WEFG"
Country253=253,254,"Djibouti","G","","00EFG"
Country254=254,255,"Kenya","G","","01EFG"
Country255=255,256,"Tanzania","G","","0900EFG"
Country256=256,257,"Uganda","G","","00EFG"
Country257=257,258,"Burundi","G","","90EFG"
Country258=258,260,"Mozambique","G","","00EFG"
Country260=260,261,"Zambia","G","","00EFG"
Country261=261,262,"Madagascar","G","","16EFG"
Country262=262,263,"Reunion Island","G","","19EFG"
Country263=263,264,"Zimbabwe","G","","09EFG"
Country264=264,265,"Namibia","G","","09EFG"
Country265=265,266,"Malawi","G","","101EFG"
Country266=266,267,"Lesotho","G","","00EFG"
Country267=267,268,"Botswana","G","0FG","00EFG"
Country268=268,269,"Swaziland","G","","0EFG"
Country269=269,26901,"Mayotte Island","G","","10EFG"
Country26901=269,27,"Comoros","G","","10EFG"
Country27=27,290,"South Africa","G","0FG","09EFG"
Country290=290,297,"St. Helena","G","","0EFG"
Country297=297,298,"Aruba","G","","00EFG"
Country298=298,299,"Faeroe Islands","G","","009EFG"
Country299=299,30,"Greenland","G","","009EFG"
Country30=30,31,"Greece","G","0FG","00EFG"
Country31=31,32,"Netherlands","G","0FG","09EFG"
Country32=32,33,"Belgium","G","0FG","00EFG"
Country33=33,3301,"France","G","16WIG","19WEFG"
Country3301=33,3302,"Andorra","G","16WIG","19WEFG"
Country3302=33,34,"Monaco","G","16WIG","19WEFG"
Country34=34,350,"Spain","G","9FG","07WEFG"
Country350=350,351,"Gibraltar","G","","00EFG"
Country351=351,352,"Portugal","G","0FG","00EFG"
Country352=352,353,"Luxembourg","G","","00EFG"
Country353=353,354,"Ireland","G","0FG","00EFG"
Country354=354,355,"Iceland","G","","90EFG"
Country355=355,356,"Albania","G","0FG","00EFG"
Country356=356,357,"Malta","G","","00EFG"
Country357=357,358,"Cyprus","G","0FG","00EFG"
Country358=358,359,"Finland","G","9FG","990EFG"
Country359=359,36,"Bulgaria","G","0FG","00EFG"
Country36=36,370,"Hungary","G","06WFG","00EFG"
Country370=370,371,"Lithuania","G","8,FG","8,10EFG"
Country371=371,372,"Latvia","G","8,FG","8,10EFG"
Country372=372,381,"Estonia","G","8,FG","8,10EFG"
Country381=381,38101,"Serbia","G","0FG","00EFG"
Country38101=381,385,"Montenegro","G","0FG","00EFG"
Country385=385,386,"Croatia","G","0FG","00EFG"
Country386=386,387,"Slovenia","G","0FG","00EFG"
Country387=387,389,"Bosnia and Herzegovina","G","0FG","00EFG"
Country389=389,39,"Macedonia","G","0FG","00EFG"
Country39=39,3901,"Italy","G","0FG","00EFG"
Country3901=39,3902,"San Marino","G","0FG","00EFG"
Country3902=39,40,"Vatican City","G","0FG","00EFG"
Country40=40,41,"Romania","G","0FG","00EFG"
Country41=41,4101,"Switzerland","G","0FG","00EFG"
Country4101=41,42,"Liechtenstein","G","0FG","00EFG"
Country42=42,4201,"Czech Republic","G","0FG","00EFG"
Country4201=42,43,"Slovak Republic","G","0FG","00EFG"
Country43=43,44,"Austria","G","0FG","00EFG"
Country44=44,45,"United Kingdom","G","0FG","010EFG"
Country45=45,46,"Denmark","G","","009EFG"
Country46=46,47,"Sweden","G","0FG","009EFG"
Country47=47,48,"Norway","G","","095EFG"
Country48=48,49,"Poland","G","0FG","00EFG"
Country49=49,500,"Germany","G","0FG","00EFG"
Country500=500,501,"Falkland Islands","G","","01EFG"
Country501=501,502,"Belize","G","0FG","00EFG"
Country502=502,503,"Guatemala","G","0IG","00EFG"
Country503=503,504,"El Salvador","G","","0EFG"
Country504=504,505,"Honduras","G","","00EFG"
Country505=505,506,"Nicaragua","G","0FG","00EFG"
Country506=506,507,"Costa Rica","G","","00EFG"
Country507=507,508,"Panama","G","","00EFG"
Country508=508,509,"St. Pierre and Miquelon","G","","19WEFG"
Country509=509,51,"Haiti","G","0FG","00EFG"
Country51=51,52,"Peru","G","0FG","00EFG"
Country52=52,53,"Mexico","G","91FG","98EFG"
Country53=53,5399,"Cuba","G","0FG","00EFG"
Country5399=5399,54,"Guantanamo Bay","G","",""
Country54=54,55,"Argentina","G","0FG","00EFG"
Country55=55,56,"Brazil","G","0FG","00EFG"
Country56=56,57,"Chile","G","0FG","00EFG"
Country57=57,58,"Colombia","G","9FG","90EFG"
Country58=58,590,"Venezuela","G","0FG","00EFG"
Country590=590,59001,"Guadeloupe","G","","19WEFG"
Country59001=590,591,"French Antilles","G","","19WEFG"
Country591=591,592,"Bolivia","G","0FG","00EFG"
Country592=592,593,"Guyana","G","","19WEFG"
Country593=593,594,"Ecuador","G","0FG","00EFG"
Country594=594,595,"French Guiana","G","","19WEFG"
Country595=595,596,"Paraguay","G","0FG","00EFG"
Country596=596,597,"Martinique","G","","19WEFG"
Country597=597,598,"Surinam","G","","002EFG"
Country598=598,599,"Uruguay","G","",""
Country599=599,60,"Netherlands Antilles","G","0FG","00EFG"
Country60=60,61,"Malaysia","G","0FG","007EFG"
Country61=61,62,"Australia","G","0FG","0011EFG"
Country62=62,63,"Indonesia","G","0FG","00EFG"
Country63=63,64,"Philippines","G","0FG","00EFG"
Country64=64,65,"New Zealand","G","0FG","00EFG"
Country65=65,66,"Singapore","G","","005EFG"
Country66=66,670,"Thailand","G","0FG","001EFG"
Country670=670,67001,"Northern Mariana Islands","G","1FG","011EFG"
Country67001=670,67002,"Saipan Island","G","1FG","011EFG"
Country67002=670,67003,"Tinian Island","G","1FG","011EFG"
Country67003=670,671,"Rota Island","G","1FG","011EFG"
Country671=671,672,"Guam","G","","011EFG"
Country672=672,67201,"Christmas Island","G","",""
Country67201=672,67202,"Australian Antarctic Territory","G","",""
Country67202=672,67203,"Norfolk Island","G","","0101EFG"
Country67203=672,673,"Cocos Island","G","",""
Country673=673,674,"Brunei","G","0FG","00EFG"
Country674=674,675,"Nauru","G","","115EFG"
Country675=675,676,"Papua New Guinea","G","","05EFG"
Country676=676,677,"Tonga","G","","09EFG"
Country677=677,678,"Solomon Islands","G","",""
Country678=678,679,"Vanuatu","G","","00EFG"
Country679=679,680,"Fiji Islands","G","","05EFG"
Country680=680,681,"Palau","G","",""
Country681=681,682,"Wallis and Futuna Islands","G","","19WEFG"
Country682=682,683,"Cook Islands","G","","00EFG"
Country683=683,684,"Niue","G","",""
Country684=684,685,"American Samoa","G","",""
Country685=685,686,"Western Samoa","G","","0EFG"
Country686=686,687,"Kiribati Republic","G","","09EFG"
Country687=687,688,"New Caledonia","G","","1900EFG"
Country688=688,689,"Tuvalu","G","",""
Country689=689,690,"French Polynesia","G","","19WEFG"
Country690=690,691,"Tokelau","G","",""
Country691=691,692,"Micronesia","G","",""
Country692=692,7,"Marshall Islands","G","",""
Country7=7,701,"Russia","G","8,FG","8,10EFG"
Country701=7,702,"Armenia","G","8,FG","8,10EFG"
Country702=7,703,"Azerbaijan","G","8,FG","8,10EFG"
Country703=7,704,"Belarus","G","8,FG","8,10EFG"
Country704=7,705,"Georgia","G","8,FG","8,10EFG"
Country705=7,706,"Kazakhstan","G","8,FG","8,10EFG"
Country706=7,707,"Kyrgyzstan","G","8,FG","8,10EFG"
Country707=7,708,"Moldova","G","8,FG","8,10EFG"
Country708=7,709,"Tajikistan","G","8,FG","8,10EFG"
Country709=7,710,"Turkmenistan","G","8,FG","8,10EFG"
Country710=7,711,"Ukraine","G","8,FG","8,10EFG"
Country711=7,81,"Uzbekistan","G","8,FG","8,10EFG"
Country81=81,82,"Japan","G","0FG","001EFG"
Country82=82,84,"Korea (South)","G","0FG","001EFG"
Country84=84,850,"Vietnam","G","0FG","00EFG"
Country850=850,852,"Korea (North)","G","","99EFG"
Country852=852,853,"Hong Kong","G","","001EFG"
Country853=853,855,"Macao","G","","00EFG"
Country855=855,856,"Khmer Republic","G","",""
Country856=856,86,"Laos","G","","14EFG"
Country86=86,871,"China","G","0FG","00EFG"
Country871=871,872,"INMARSAT (Atlantic-East)","G","","EFG"
Country872=872,873,"INMARSAT (Pacific)","G","","EFG"
Country873=873,874,"INMARSAT (Indian)","G","","EFG"
Country874=874,880,"INMARSAT (Atlantic-West)","G","","EFG"
Country880=880,886,"Bangladesh","G","0FG","00EFG"
Country886=886,90,"Taiwan, Republic of China","G","0FG","002EFG"
Country90=90,91,"Turkey","G","9,FG","9,9,EFG"
Country91=91,92,"India","G","0FG","00EFG"
Country92=92,93,"Pakistan","G","0FG","00EFG"
Country93=93,94,"Afghanistan","G","",""
Country94=94,95,"Sri Lanka","G","0FG","00EFG"
Country95=95,960,"Myanmar","G","","0EFG"
Country960=960,961,"Maldives","G","","00EFG"
Country961=961,962,"Lebanon","G","","00EFG"
Country962=962,963,"Jordan","G","FG","00EFG"
Country963=963,964,"Syria","G","FG","00EFG"
Country964=964,965,"Iraq","G","FG","00EFG"
Country965=965,966,"Kuwait","G","","00EFG"
Country966=966,967,"Saudi Arabia","G","0FG","00EFG"
Country967=967,968,"Yemen Arab Republic","G","","00EFG"
Country968=968,969,"Oman","G","","00EFG"
Country969=969,971,"Yemen (P.D.R.)","G","",""
Country971=971,972,"United Arab Emirates","G","0FG","00EFG"
Country972=972,973,"Israel","G","0FG","00EFG"
Country973=973,974,"Bahrain","G","","0EFG"
Country974=974,975,"Qatar","G","","0EFG"
Country975=975,976,"Bhutan","G","","117EFG"
Country976=976,977,"Mongolia","G","",""
Country977=977,98,"Nepal","G","","00EFG"
Country98=98,0,"Iran","G","FG","00EFG"

[CPL]
Initialized=1
