[windows]
spooler=yes
NetWarn=1
NetMessage=Yes
load=
run=C:\PCM3\PCMWARN.EXE
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=1
ScreenSaveTimeOut=60
DosPrint=no
device=HP LaserJet III,HPPCL5MS,LPT1:
MouseThreshold1=0
MouseThreshold2=0
MouseSpeed=0
MouseTrails=7
CoolSwitch=1

[Desktop]
Pattern=(None)
TileWallPaper=0
GridGranularity=0
wallpaper=(None)
IconSpacing=75

[Extensions]
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp
mmf=msmail.exe /f ^.mmf
xla=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xla
xlc=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xlc
xll=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xll
xlm=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xlm
xls=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xls
xlt=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xlt
xlw=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xlw
ppt=C:\MSOFFICE\POWERPNT\POWERPNT.EXE ^.ppt
gra=C:\WINDOWS\MSAPPS\MSGRAPH5\GRAPH5.EXE ^.gra
doc=C:\MSOFFICE\WINWORD\WINWORD.EXE ^.doc
dot=C:\MSOFFICE\WINWORD\WINWORD.EXE ^.dot
rtf=C:\MSOFFICE\WINWORD\WINWORD.EXE ^.rtf
MDB=C:\MSOFFICE\ACCESS\MSACCESS.EXE ^.MDB
MDA=C:\MSOFFICE\ACCESS\MSACCESS.EXE ^.MDA
xlb=C:\MSOFFICE\EXCEL\EXCEL.EXE ^.xlb
vsd=C:\VISIO\VISIO16.EXE ^.vsd
vss=C:\VISIO\VISIO16.EXE ^.vss
vst=C:\VISIO\VISIO16.EXE ^.vst
vsw=C:\VISIO\VISIO16.EXE ^.vsw
SQL=C:\MSOFFICE\WINWORD\WINWORD.EXE /w

[intl]
sLanguage=enu
sCountry=United States
iCountry=1
iDate=0
iTime=0
iTLZero=0
iCurrency=0
iCurrDigits=2
iNegCurr=0
iLzero=1
iDigits=2
iMeasure=1
s1159=AM
s2359=PM
sCurrency=$
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=M/d/yy
sLongDate=dddd, MMMM dd, yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
; The file must be on one of your local drives; you cannot print to a network
; file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=
FAX:=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial

[TrueType]
TTEnable=1
TTOnly=0

[Sounds]
SystemDefault=ding.wav, Default Beep
SystemExclamation=ding.wav, Exclamation
SystemStart=chimes.wav, Windows Start
SystemExit=chimes.wav, Windows Exit
SystemHand=ding.wav, Critical Stop
SystemQuestion=ding.wav, Question
SystemAsterisk=ding.wav, Asterisk
RingIn=ringin.wav, Incoming Call
RingOut=ringout.wav, Outgoing Call

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer

[Compatibility]
TURBOTAX=0x00080000
W4GLR=0x4000
W4GL=0x4000
NETSET2=0x0100
GUIDE=0x1000
EXCEL=0x1000
APORIA=0x0100
ED=0x00010000
PLUS=0x1000
PR2=0x2000
CHARISMA=0x2000
WINSIM=0x2000
DRAW=0x2000
PLANNER=0x2000
DESIGNER=0x2000
PM4=0x2000
MILESV3=0x1000
_BNOTES=0x24000
MCOURIER=0x0800
VISION=0x0040
PACKRAT=0x0800
WIN2WRS=0x1210
VB=0x0200
TME=0x0100
JW=0x42080
CP=0x0040
PIXIE=0x0040
REM=0x8022
AMIPRO=0x0010
CCMAIL=0x0008
WPWINFIL=0x0006
NOTSHELL=0x0001

[winsetup]
source_disk_path=J:\WFW311

[embedding]
SoundRec=Sound,Sound,SoundRec.exe,picture
Package=Package,Package,packager.exe,picture
PBrush=Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture
Word.Picture.6=Microsoft Word 6.0 Picture,Microsoft Word 6.0 Picture,C:\MSOFFICE\WINWORD\WINWORD.EXE,picture
Word.Document.6=Microsoft Word 6.0 Document,Microsoft Word 6.0 Document,C:\MSOFFICE\WINWORD\WINWORD.EXE,picture
MS_ClipArt_Gallery=Microsoft ClipArt Gallery,Microsoft ClipArt Gallery,C:\WINDOWS\MSAPPS\ARTGALRY\ARTGALRY.EXE,picture
MSOrgChart.1=Microsoft Organization Chart 1.0,Microsoft Organization Chart 1.0,C:\WINDOWS\MSAPPS\ORGCHART\ORGCHART.EXE,picture
MSGraph=Microsoft Graph 3.0,Microsoft Graph 3.0,C:\WINDOWS\MSAPPS\MSGRAPH5\GRAPH5.EXE,picture
MSGraph.Chart.5=Microsoft Graph 5.0,Microsoft Graph 5.0,C:\WINDOWS\MSAPPS\MSGRAPH5\GRAPH5.EXE,picture
PowerPoint.Show.4=MS PowerPoint 4.0 Presentation,MS PowerPoint 4.0 Presentation,C:\MSOFFICE\POWERPNT\POWERPNT.EXE,picture
PowerPoint.Slide.4=MS PowerPoint 4.0 Slide,MS PowerPoint 4.0 Slide,C:\MSOFFICE\POWERPNT\POWERPNT.EXE,picture
MSPowerPointSho=MS PowerPoint 3.0 Presentation,MS PowerPoint 3.0 Presentation,C:\MSOFFICE\POWERPNT\POWERPNT.EXE,picture
MSPowerPoint=MS PowerPoint 3.0 Slide,MS PowerPoint 3.0 Slide,C:\MSOFFICE\POWERPNT\POWERPNT.EXE,picture
ExcelMacrosheet=Microsoft Excel Macrosheet,Microsoft Excel Macrosheet,C:\MSOFFICE\EXCEL\EXCEL.EXE,picture
ExcelWorksheet=Microsoft Excel Worksheet,Microsoft Excel Worksheet,C:\MSOFFICE\EXCEL\EXCEL.EXE,picture
ExcelChart=Microsoft Excel Chart,Microsoft Excel Chart,C:\MSOFFICE\EXCEL\EXCEL.EXE,picture
Excel.Sheet.5=Microsoft Excel 5.0 Worksheet,Microsoft Excel 5.0 Worksheet,C:\MSOFFICE\EXCEL\EXCEL.EXE,picture
Excel.Chart.5=Microsoft Excel 5.0 Chart,Microsoft Excel 5.0 Chart,C:\MSOFFICE\EXCEL\EXCEL.EXE,picture
WordDocument=Microsoft Word 2.0 Document,Microsoft Word 2.0 Document,C:\MSOFFICE\WINWORD\WINWORD.EXE,picture
AudioRec=Audio Recorder,Audio Recorder,C:\PCAUDIO\AudioRec.exe,picture
Visio.Drawing.4=VISIO 4 Drawing,VISIO 4 Drawing,C:\VISIO\VISIO16.EXE,picture
Visio.Drawing.3=VISIO 3 Drawing,VISIO 3 Drawing,C:\VISIO\VISIO16.EXE,picture
ShapewareVISIO20=VISIO 2 Drawing,VISIO 2 Drawing,C:\VISIO\VISIO16.EXE,picture
ShapewareVISIO10=VISIO 1 Drawing,VISIO 1 Drawing,C:\VISIO\VISIO16.EXE,picture

[MRU_Files]
Order=ba
a=\\SEAW10\APPS
b=\\PORW00\PUBLIC

[MSAPPS]
MSAPPS=C:\WINDOWS\MSAPPS
ORGCHART=C:\WINDOWS\MSAPPS\ORGCHART
ARTGALRY=C:\WINDOWS\MSAPPS\ARTGALRY
MSGRAPH5=C:\WINDOWS\MSAPPS\MSGRAPH5
SHEETCNV=C:\WINDOWS\MSAPPS\SHEETCNV
TEXTCONV=C:\WINDOWS\MSAPPS\TEXTCONV
GRPHFLT=C:\WINDOWS\MSAPPS\GRPHFLT
MSINFO=C:\WINDOWS\MSAPPS\MSINFO
WORDART=C:\WINDOWS\MSAPPS\WORDART
PROOF=C:\WINDOWS\MSAPPS\PROOF
EQUATION=C:\WINDOWS\MSAPPS\EQUATION
MSQUERY=C:\WINDOWS\MSAPPS\MSQUERY

[Microsoft System Info]
MSINFO=C:\WINDOWS\MSAPPS\MSINFO\MSINFO.EXE

[Microsoft Graph 3.0]
DefaultDir=NO ENTRY

[MS Spreadsheet Converters]
Multiplan=Microsoft Multiplan (*.*), C:\WINDOWS\MSAPPS\SHEETCNV\XLCONVMP.DLL,*.*

[MS Graphic Import Filters]
Macintosh PICT(.PCT)=C:\WINDOWS\MSAPPS\GRPHFLT\PICTIMP.FLT,PCT

[MS Text Converters]
MSWord6=Microsoft Word 6.0, C:\WINDOWS\MSAPPS\TEXTCONV\MSWORD6.CNV, doc
MSWordWin2=Word for Windows 2.0, C:\WINDOWS\MSAPPS\TEXTCONV\WORDWIN2.CNV, doc
MSWinWrite=Windows Write 3.1, C:\WINDOWS\MSAPPS\TEXTCONV\WRITWIN.CNV, wri
Windows Write 3.0=Windows Write 3.0, C:\WINDOWS\MSAPPS\TEXTCONV\WRITWIN.CNV, wri

[MS Proofing Tools]
Spelling 1033,0=C:\WINDOWS\MSAPPS\PROOF\MSSPEL2.DLL,C:\WINDOWS\MSAPPS\PROOF\MSSP2_EN.LEX
Spelling 2057,0=C:\WINDOWS\MSAPPS\PROOF\MSSPEL2.DLL,C:\WINDOWS\MSAPPS\PROOF\MSSP2_EN.LEX
Custom Dict 1=C:\WINDOWS\MSAPPS\PROOF\CUSTOM.DIC

[MS Setup (ACME) Table Files]
MSOFFICE.EXE@v4.3.0.0700(1033)=C:\MSOFFICE\setup\setup.stf

[Windows Help]
H_WindowPosition=[213,160,213,160,0]
M_WindowPosition=[10,8,610,460,0]

[Terminal]
Port=COM1

[Rasmon]
State=0 0 0 0 1 1 250
Position=40 40
Dimension=233 32
Size=0
Port=-1

[Spooler]
qp.LPT1=hpvqpr.dll
windowstate=160000000100FFFFFFFFFFFFFFFF420042007C029801
msctls_headerbar=2C01640064006400
state=0300

[Hearts]
fast=0
gamemeister=1
name=bill
server=

[WfxPbLinks]
Day-Timer Organizer=2,C:\DTO21\DTO21.EXE ,DTO_WinFax,WinfaxPhonebook,DTO21_Frame

[ZipTools]
ToolsDir=C:\ZIPTOOLS

[fonts]
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
Courier 10,12,15 (VGA res)=COURE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
Roman (Plotter)=ROMAN.FON
Script (Plotter)=SCRIPT.FON
Modern (Plotter)=MODERN.FON
Book Antiqua (TrueType)=ANTQUA.FOT
Book Antiqua Bold (TrueType)=ANTQUAB.FOT
Book Antiqua Bold Italic (TrueType)=ANTQUABI.FOT
Book Antiqua Italic (TrueType)=ANTQUAI.FOT
Monotype Sorts (TrueType)=MTSORTS.FOT
small fonts (VGA res)=SMALLE.FON
Symbol (TrueType)=SYMBOL.FOT

[MRU_Printers]
Order=a
a=\\PORW00\LASER2

[PrinterPorts]
HP DeskJet 560C Printer=DESKJETC,LPT1:,15,45
HP LaserJet III=HPPCL5MS,LPT1:,15,45
PIC-Printer=PIC,FAX:,15,45

[devices]
HP DeskJet 560C Printer=DESKJETC,LPT1:
HP LaserJet III=HPPCL5MS,LPT1:
PIC-Printer=PIC,FAX:

[WfxPbSrv-Day-Timer Organizer]
SortOn=1,1
SearchOn=1,1,1,1,1,1,1,1,1,1,1
EntireRecord=2
CombinedName=0
SeekAbility=1
MultiSessions=1
DefaultSort=1
